# client-server

./: .env  README.md  docker-compose.yml
client/: Dockerfile  check.txt  pom.xml
client/src/main/java/com/example/bsuir/: AddUpdateClient.java  Login.java  Main.java  SignUp.java  SuperMain.java
client/src/main/java/com/example/bsuir/adminFXML/: AddEmplServ.java  AddUpdateEmployee.java  AddUpdateService.java  AdminAccount.java  ManageAppointments.java  ManageEmployee.java  ManageServices.java  ManageUsers.java  Statistic.java  Users.java
client/src/main/java/com/example/bsuir/controller/: LoginController.java  SignUpController.java
client/src/main/java/com/example/bsuir/enums/: Requests.java  Responses.java  Roles.java
client/src/main/java/com/example/bsuir/model/: AppointmentModel.java  ClientModel.java  EmployeeModel.java  ServiceModel.java  UserModel.java
client/src/main/java/com/example/bsuir/models/: AppointmentModel.java  ClientModel.java  EmployeeModel.java  ServiceModel.java  UserModel.java
client/src/main/java/com/example/bsuir/userFXML/: Account.java  AddAppointment.java  ClientAppointments.java  EditUser.java  Employee.java  ManageAccount.java  Services.java
client/src/main/java/com/example/bsuir/util/: ClientSocket.java  GetService.java
client/src/main/java/com/example/bsuir/utils/: ClientSocket.java  GetService.java
client/src/main/resources/: login.fxml  signUp.fxml
client/src/main/resources/adminFXML/: AddEmplServ.fxml  AddUpdateClient.fxml  AddUpdateEmployee.fxml  AddUpdateService.fxml  ManageAppointments.fxml  ManageEmployee.fxml  ManageServices.fxml  adminAccount.fxml  manageUsers.fxml  statistic.fxml  users.fxml
client/src/main/resources/fxml/: login.fxml  sign_up.fxml
client/src/main/resources/fxml/admin/: account.fxml  add_employee_service.fxml  add_update_client.fxml  add_update_employee.fxml  add_update_service.fxml  manage_appointments.fxml  manage_employee.fxml  manage_services.fxml  manage_users.fxml  statistic.fxml  users.fxml
client/src/main/resources/fxml/user/: account.fxml  add_appointment.fxml  client_appointments.fxml  edit_user.fxml  employee.fxml  manage_account.fxml  services.fxml
client/src/main/resources/userFXML/: AddAppointment.fxml  ClientAppointments.fxml  Employee.fxml  Services.fxml  account.fxml  editUser.fxml  manageAccount.fxml
server/: pom.xml  (+1 more)
(+66 files in other folders)
